
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:1 (project)"
    message: |
      The system is: Linux - 6.2.9-1-aarch64-ARCH - aarch64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:1 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/3.26.3/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:1 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/c++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/3.26.3/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:1 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N"
      binary: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_84010/fast && /usr/bin/make  -f CMakeFiles/cmTC_84010.dir/build.make CMakeFiles/cmTC_84010.dir/build
        make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N'
        Building C object CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o
        /usr/bin/cc   -v -o CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        Target: aarch64-unknown-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=c,c++,fortran,go,lto,objc,obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 12.1.0 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o' '-c' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_84010.dir/'
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_84010.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -march=armv8-a -mlittle-endian -mabi=lp64 -version -o /tmp/cc9kyz2r.s
        GNU C17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)
        	compiled by GNU C version 12.1.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.25-GMP
        
        warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../aarch64-unknown-linux-gnu/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include
         /usr/local/include
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed
         /usr/include
        End of search list.
        GNU C17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)
        	compiled by GNU C version 12.1.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.25-GMP
        
        warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 4e11c27f8495997752a69647fff67d09
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o' '-c' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_84010.dir/'
         as -v -EL -march=armv8-a -mabi=lp64 -o CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o /tmp/cc9kyz2r.s
        GNU assembler version 2.38 (aarch64-unknown-linux-gnu) using BFD version (GNU Binutils) 2.38
        COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o' '-c' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.'
        Linking C executable cmTC_84010
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_84010.dir/link.txt --verbose=1
        /usr/bin/cc  -v -rdynamic CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o -o cmTC_84010 
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper
        Target: aarch64-unknown-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=c,c++,fortran,go,lto,objc,obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 12.1.0 (GCC) 
        COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_84010' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_84010.'
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/collect2 -plugin /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/liblto_plugin.so -plugin-opt=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper -plugin-opt=-fresolution=/tmp/cc38Wc6e.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux --fix-cortex-a53-835769 --fix-cortex-a53-843419 -pie -o cmTC_84010 /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0 -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../.. CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_84010' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_84010.'
        make[1]: Leaving directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:1 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include]
          add: [/usr/local/include]
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include] ==> [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed] ==> [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include;/usr/local/include;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:1 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N]
        ignore line: []
        ignore line: [Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_84010/fast && /usr/bin/make  -f CMakeFiles/cmTC_84010.dir/build.make CMakeFiles/cmTC_84010.dir/build]
        ignore line: [make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-2Fm88N']
        ignore line: [Building C object CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o]
        ignore line: [/usr/bin/cc   -v -o CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [Target: aarch64-unknown-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=c c++ fortran go lto objc obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 12.1.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o' '-c' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_84010.dir/']
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_84010.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -march=armv8-a -mlittle-endian -mabi=lp64 -version -o /tmp/cc9kyz2r.s]
        ignore line: [GNU C17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)]
        ignore line: [	compiled by GNU C version 12.1.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.25-GMP]
        ignore line: []
        ignore line: [warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../aarch64-unknown-linux-gnu/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)]
        ignore line: [	compiled by GNU C version 12.1.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.25-GMP]
        ignore line: []
        ignore line: [warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 4e11c27f8495997752a69647fff67d09]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o' '-c' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_84010.dir/']
        ignore line: [ as -v -EL -march=armv8-a -mabi=lp64 -o CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o /tmp/cc9kyz2r.s]
        ignore line: [GNU assembler version 2.38 (aarch64-unknown-linux-gnu) using BFD version (GNU Binutils) 2.38]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o' '-c' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.']
        ignore line: [Linking C executable cmTC_84010]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_84010.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/cc  -v -rdynamic CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o -o cmTC_84010 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper]
        ignore line: [Target: aarch64-unknown-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=c c++ fortran go lto objc obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 12.1.0 (GCC) ]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_84010' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_84010.']
        link line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/collect2 -plugin /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/liblto_plugin.so -plugin-opt=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper -plugin-opt=-fresolution=/tmp/cc38Wc6e.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux --fix-cortex-a53-835769 --fix-cortex-a53-843419 -pie -o cmTC_84010 /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0 -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../.. CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/cc38Wc6e.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-export-dynamic] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-linux-aarch64.so.1] ==> ignore
          arg [-X] ==> ignore
          arg [-EL] ==> ignore
          arg [-maarch64linux] ==> ignore
          arg [--fix-cortex-a53-835769] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-pie] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_84010] ==> ignore
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o]
          arg [-L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0] ==> dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0]
          arg [-L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib] ==> dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib]
          arg [-L/lib/../lib] ==> dir [/lib/../lib]
          arg [-L/usr/lib/../lib] ==> dir [/usr/lib/../lib]
          arg [-L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../..] ==> dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../..]
          arg [CMakeFiles/cmTC_84010.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o]
        collapse obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o] ==> [/usr/lib/Scrt1.o]
        collapse obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o] ==> [/usr/lib/crti.o]
        collapse obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o] ==> [/usr/lib/crtn.o]
        collapse library dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0] ==> [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0]
        collapse library dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib] ==> [/usr/lib]
        collapse library dir [/lib/../lib] ==> [/lib]
        collapse library dir [/usr/lib/../lib] ==> [/usr/lib]
        collapse library dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../..] ==> [/usr/lib]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib/Scrt1.o;/usr/lib/crti.o;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o;/usr/lib/crtn.o]
        implicit dirs: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0;/usr/lib;/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:1 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP"
      binary: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_e106b/fast && /usr/bin/make  -f CMakeFiles/cmTC_e106b.dir/build.make CMakeFiles/cmTC_e106b.dir/build
        make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP'
        Building CXX object CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/c++   -v -o CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        Target: aarch64-unknown-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=c,c++,fortran,go,lto,objc,obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 12.1.0 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_e106b.dir/'
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_e106b.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -march=armv8-a -mlittle-endian -mabi=lp64 -version -o /tmp/ccFkxGqm.s
        GNU C++17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)
        	compiled by GNU C version 12.1.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.25-GMP
        
        warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../aarch64-unknown-linux-gnu/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/aarch64-unknown-linux-gnu
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/backward
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include
         /usr/local/include
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed
         /usr/include
        End of search list.
        GNU C++17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)
        	compiled by GNU C version 12.1.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.25-GMP
        
        warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 8276d83b1cdec1f6cfbf45d3f1969573
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_e106b.dir/'
         as -v -EL -march=armv8-a -mabi=lp64 -o CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o /tmp/ccFkxGqm.s
        GNU assembler version 2.38 (aarch64-unknown-linux-gnu) using BFD version (GNU Binutils) 2.38
        COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.'
        Linking CXX executable cmTC_e106b
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e106b.dir/link.txt --verbose=1
        /usr/bin/c++  -v -rdynamic CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_e106b 
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper
        Target: aarch64-unknown-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=c,c++,fortran,go,lto,objc,obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 12.1.0 (GCC) 
        COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_e106b' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_e106b.'
         /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/collect2 -plugin /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/liblto_plugin.so -plugin-opt=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccW4SJzQ.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux --fix-cortex-a53-835769 --fix-cortex-a53-843419 -pie -o cmTC_e106b /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0 -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../.. CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_e106b' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_e106b.'
        make[1]: Leaving directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:1 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0]
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/aarch64-unknown-linux-gnu]
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/backward]
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include]
          add: [/usr/local/include]
          add: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0] ==> [/usr/include/c++/12.1.0]
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/aarch64-unknown-linux-gnu] ==> [/usr/include/c++/12.1.0/aarch64-unknown-linux-gnu]
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/backward] ==> [/usr/include/c++/12.1.0/backward]
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include] ==> [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed] ==> [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/include/c++/12.1.0;/usr/include/c++/12.1.0/aarch64-unknown-linux-gnu;/usr/include/c++/12.1.0/backward;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include;/usr/local/include;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:1 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP]
        ignore line: []
        ignore line: [Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_e106b/fast && /usr/bin/make  -f CMakeFiles/cmTC_e106b.dir/build.make CMakeFiles/cmTC_e106b.dir/build]
        ignore line: [make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-ognEXP']
        ignore line: [Building CXX object CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/c++   -v -o CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [Target: aarch64-unknown-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=c c++ fortran go lto objc obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 12.1.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_e106b.dir/']
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_e106b.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -march=armv8-a -mlittle-endian -mabi=lp64 -version -o /tmp/ccFkxGqm.s]
        ignore line: [GNU C++17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)]
        ignore line: [	compiled by GNU C version 12.1.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.25-GMP]
        ignore line: []
        ignore line: [warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../aarch64-unknown-linux-gnu/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/aarch64-unknown-linux-gnu]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../include/c++/12.1.0/backward]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++17 (GCC) version 12.1.0 (aarch64-unknown-linux-gnu)]
        ignore line: [	compiled by GNU C version 12.1.0  GMP version 6.2.1  MPFR version 4.1.0-p13  MPC version 1.2.1  isl version isl-0.25-GMP]
        ignore line: []
        ignore line: [warning: MPFR header version 4.1.0-p13 differs from library version 4.2.0.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 8276d83b1cdec1f6cfbf45d3f1969573]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_e106b.dir/']
        ignore line: [ as -v -EL -march=armv8-a -mabi=lp64 -o CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o /tmp/ccFkxGqm.s]
        ignore line: [GNU assembler version 2.38 (aarch64-unknown-linux-gnu) using BFD version (GNU Binutils) 2.38]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX executable cmTC_e106b]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e106b.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/c++  -v -rdynamic CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_e106b ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper]
        ignore line: [Target: aarch64-unknown-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=c c++ fortran go lto objc obj-c++ --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://github.com/archlinuxarm/PKGBUILDs/issues --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-multilib --disable-werror --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 12.1.0 (GCC) ]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_e106b' '-shared-libgcc' '-march=armv8-a' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_e106b.']
        link line: [ /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/collect2 -plugin /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/liblto_plugin.so -plugin-opt=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccW4SJzQ.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux --fix-cortex-a53-835769 --fix-cortex-a53-843419 -pie -o cmTC_e106b /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0 -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../.. CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccW4SJzQ.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-export-dynamic] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-linux-aarch64.so.1] ==> ignore
          arg [-X] ==> ignore
          arg [-EL] ==> ignore
          arg [-maarch64linux] ==> ignore
          arg [--fix-cortex-a53-835769] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-pie] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_e106b] ==> ignore
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o]
          arg [-L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0] ==> dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0]
          arg [-L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib] ==> dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib]
          arg [-L/lib/../lib] ==> dir [/lib/../lib]
          arg [-L/usr/lib/../lib] ==> dir [/usr/lib/../lib]
          arg [-L/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../..] ==> dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../..]
          arg [CMakeFiles/cmTC_e106b.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lm] ==> lib [m]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lc] ==> lib [c]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o]
          arg [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o] ==> obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o]
        collapse obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/Scrt1.o] ==> [/usr/lib/Scrt1.o]
        collapse obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crti.o] ==> [/usr/lib/crti.o]
        collapse obj [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib/crtn.o] ==> [/usr/lib/crtn.o]
        collapse library dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0] ==> [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0]
        collapse library dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../../../lib] ==> [/usr/lib]
        collapse library dir [/lib/../lib] ==> [/lib]
        collapse library dir [/usr/lib/../lib] ==> [/usr/lib]
        collapse library dir [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/../../..] ==> [/usr/lib]
        implicit libs: [stdc++;m;gcc_s;gcc;c;gcc_s;gcc]
        implicit objs: [/usr/lib/Scrt1.o;/usr/lib/crti.o;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtbeginS.o;/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/crtendS.o;/usr/lib/crtn.o]
        implicit dirs: [/usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0;/usr/lib;/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:137 (try_compile)"
      - "CMakeLists.txt:45 (check_include_files)"
    checks:
      - "Looking for include file sys/socket.h"
    directories:
      source: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-UZXhw8"
      binary: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-UZXhw8"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_SYS_SOCKET_H"
      cached: true
      stdout: |
        Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-UZXhw8
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_b6941/fast && /usr/bin/make  -f CMakeFiles/cmTC_b6941.dir/build.make CMakeFiles/cmTC_b6941.dir/build
        make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-UZXhw8'
        Building C object CMakeFiles/cmTC_b6941.dir/HAVE_SYS_SOCKET_H.c.o
        /usr/bin/cc    -o CMakeFiles/cmTC_b6941.dir/HAVE_SYS_SOCKET_H.c.o -c /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-UZXhw8/HAVE_SYS_SOCKET_H.c
        Linking C executable cmTC_b6941
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_b6941.dir/link.txt --verbose=1
        /usr/bin/cc CMakeFiles/cmTC_b6941.dir/HAVE_SYS_SOCKET_H.c.o -o cmTC_b6941 
        make[1]: Leaving directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-UZXhw8'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:137 (try_compile)"
      - "CMakeLists.txt:46 (check_include_files)"
    checks:
      - "Looking for include file arpa/inet.h"
    directories:
      source: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-8X9eqG"
      binary: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-8X9eqG"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_ARPA_INET_H"
      cached: true
      stdout: |
        Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-8X9eqG
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_a2e09/fast && /usr/bin/make  -f CMakeFiles/cmTC_a2e09.dir/build.make CMakeFiles/cmTC_a2e09.dir/build
        make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-8X9eqG'
        Building C object CMakeFiles/cmTC_a2e09.dir/HAVE_ARPA_INET_H.c.o
        /usr/bin/cc    -o CMakeFiles/cmTC_a2e09.dir/HAVE_ARPA_INET_H.c.o -c /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-8X9eqG/HAVE_ARPA_INET_H.c
        Linking C executable cmTC_a2e09
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_a2e09.dir/link.txt --verbose=1
        /usr/bin/cc CMakeFiles/cmTC_a2e09.dir/HAVE_ARPA_INET_H.c.o -o cmTC_a2e09 
        make[1]: Leaving directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-8X9eqG'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/usr/share/cmake/Modules/CheckCSourceCompiles.cmake:76 (cmake_check_source_compiles)"
      - "/usr/share/cmake/Modules/FindThreads.cmake:97 (CHECK_C_SOURCE_COMPILES)"
      - "/usr/share/cmake/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "CMakeLists.txt:50 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-LUWYna"
      binary: "/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-LUWYna"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-LUWYna
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_c5f67/fast && /usr/bin/make  -f CMakeFiles/cmTC_c5f67.dir/build.make CMakeFiles/cmTC_c5f67.dir/build
        make[1]: Entering directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-LUWYna'
        Building C object CMakeFiles/cmTC_c5f67.dir/src.c.o
        /usr/bin/cc -DCMAKE_HAVE_LIBC_PTHREAD   -o CMakeFiles/cmTC_c5f67.dir/src.c.o -c /home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-LUWYna/src.c
        Linking C executable cmTC_c5f67
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_c5f67.dir/link.txt --verbose=1
        /usr/bin/cc CMakeFiles/cmTC_c5f67.dir/src.c.o -o cmTC_c5f67 
        make[1]: Leaving directory '/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/CMakeScratch/TryCompile-LUWYna'
        
      exitCode: 0
...
