/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/libcsp.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/arch/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/arch/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/arch/posix/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/arch/posix/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/crypto/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/crypto/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/drivers/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/drivers/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/interfaces/CMakeFiles/if_zmq.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/interfaces/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/src/interfaces/CMakeFiles/rebuild_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/examples/CMakeFiles/csp_server_client.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/examples/CMakeFiles/csp_arch.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/examples/CMakeFiles/zmqproxy.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/examples/CMakeFiles/edit_cache.dir
/home/SirPanda/Desktop/99.Thesis/02.libcsp/libcsp/examples/CMakeFiles/rebuild_cache.dir
